# --- Server Config ---
server.port=8081
spring.application.name=syncpoint

# --- Database (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/syncpoint_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Redis (Cache) ---
spring.cache.type=redis
# Tell Spring NOT to fall back to a simple map
spring.cache.redis.fail-silent=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=true
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=TRACE

# --- Kafka (Messaging) ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=syncpoint-audit-group
spring.kafka.consumer.auto-offset-reset=earliest

# --- Security (JWT) ---
# In a real app, use a long random string. Don't commit real secrets to Git!
syncpoint.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
syncpoint.jwt.expiration=86400000

# OAuth2 Resource Server Configuration
# The 'issuer-uri' is where Spring finds the public keys to verify your JWTs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/syncpoint

# This helps Spring find the "Certs" endpoint automatically
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/syncpoint/protocol/openid-connect/certs